<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Sans-serif;
        background: #21295c;
        color: #cf5c36;
    }
    .caja {
        width: 500px;
        margin-left: 450px;
        background: #eee5e9;
        padding: 20px;
    }
    form p {
        text-align: center;
        margin-bottom: 20px;
        font-size: 30px;
    }
    input[type="text"]{
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
    }
    form .btn {
        margin-bottom: 50px;
        width: 100%;
        background: #881c1c;
        color: #fff;
        border:none;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        padding: 20px;
        display: inline-block;
        text-decoration: none;
        border-radius: 20px;
    }
</style>
<body>
    <div class="caja">

        <form action="">

            <p>Numeros Anteriores</p>

            <input id="numero1" type="text">
            <p>=</p>
            <ul class="error" id="error"></ul>

            <input type="button" class="btn" onclick="NumerosAnteriores()" value="Resultado">
    
    <script>
        error= document.getElementById('error');
        function NumerosAnteriores(numero1){
            var num1=parseFloat(document.getElementById('numero1').value);
            var cont=0;

            if (num1 == 1) {
                document.getElementById('respuesta').value="Su numero anterior es:"+num1;
            }
            else{
                for (var i = 0; i < num1; i++) {
                    cont=cont+1;
                    //document.write("  "+cont+"  ");
                    error.innerHTML += '<li></li>'+cont;
                   
                }
            }
        }
    </script>
</body>
</html>